<!DOCTYPE html>
<html>
   <head>
      <title>Hacked By DAN4</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <style type="text/css">
         html,body{height: 100%;}
         .bg-utama{
         background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBw8PDw8PDw8PDw8PDw8NDw8NDQ8NDw8NFREWFhURFRUYHSggGBolGxUVITEhJSk3Li4uFx8zODMtNyg5Oi0BCgoKDQ0NDg0NDi0ZFRkrKys3KzcrKy0tKy0rNysrKysrKystLSsrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIASwAqAMBIgACEQEDEQH/xAAXAAEBAQEAAAAAAAAAAAAAAAAAAQcC/8QAFhABAQEAAAAAAAAAAAAAAAAAAAER/8QAFQEBAQAAAAAAAAAAAAAAAAAAAAH/xAAVEQEBAAAAAAAAAAAAAAAAAAAAAf/aAAwDAQACEQMRAD8AxA0FU0JQCmAABQKiiBaFhFABAAUAKIIKKAAAIIoKACAAoGgAAAAAi0AAAAAgACKIAGqACAAoCKAEAAAAAIICKGAoAIBoigYiigIAGAAKgAKAgKWgAAIlUAABSiKIACgAAAGpVAAKCKQAAAqKUEUARQEAKKAYAAAAAVFAAABAdIICwCiAAAAAAqoQACAAQAAAAEIAKigCKAIogigAACgAAaAGgAAIVFgKACIoChoAACAAoAAAAGIIpQFBAFBAFAQkAFBCgqCgACBQooFAAAAKACAoACCgAACKAACCgEAAiLEBQICKAFQUEXUqgAAUAEWooiUUFAACgAAAAAAABAAASKAgFAEIooilACAgAKBABFAAARSgAioERRUIAKRNICKIAoAoi0AAADEBQBAAUBAVFARUUAEBQQRQCKFRUABQgAAICiAKigAiogiwVRCAKAIQQBYVagoAAAAiiAAoigIhgVFURVQBAURcFABAEoqggKAIAgKigCKgCgKgoAIogAKAIBA1QCgAAEAERSoiqgKLoAAAJBRAgCgABoQqABVARQAKBgQQBItABFFCIIGCoCEVQ0AV/9k=);
         background-size: cover;
         background-position: center;
         text-align: center;
         height: 100%;
         width: 100%;
         display: table;
         vertical-align: middle;
         }
         h1,p{color: white;}
         .konten-ditengah {
         display: table-cell;
         vertical-align: middle;
         }
      </style>
   </head>
   <body>
      <div class="bg-utama">
      <div class="konten-ditengah">
          <pre>
         <img src="https://kidctoraja.weebly.com/uploads/1/4/3/3/143382163/picsart-22-10-19-11-59-37-585_orig.png" width=300 height=300>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY4CERPhBzh2VvEZpk1FGEUjqIkJYgiqpbhw&usqp=CAU" width=400 height=200>
         <font color="green" face="courier">- DAN4 VulzSec Team -</font>
         </pre>
         <audio src="https://music.youtube.com/watch?v=GDTDqsmTyIQ&feature=share" controls></audio>
         </div>
      </div>
   </body>
</html>
